<!DOCTYPE html><html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="description" content="Description goes here">
    <meta name="keywords" content="Discord Bot, Aayu Bot, Aayu,  Anime">
    <meta name="author" content="og.ayush">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FF69B4">

    <meta property="og:url" content="aayubot.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Aayu | Discord Bot">
    <meta property="og:description" content="A multifunctional Discord Bot - revolving around Aayu. Offers leveling system, moderation system, Auto Name Changer and more!">
    <meta property="og:image" content="images/avatar-small.png">
    <meta property="og:site_name" content="aayubot.me">

    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="aayubot.me">
    <meta property="twitter:url" content="https://aayubot.me/">
    <meta name="twitter:title" content="Aayu | Discord Bot">
    <meta name="twitter:description" content="A multifunctional Discord Bot - revolving around Aayu. Offers leveling system, moderation system, Auto Name Changer and more!">
    <meta name="twitter:image" content="/src/images/avatar-small.png">

    <link rel="icon" type="image/png" href="images/Picsart_23-12-02_21-06-03-289.png">

    <!--Stylesheets-->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--------------->
    <title> Aayu | Discord Bot </title>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/main.js"></script>

  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-bar-img">
        <img src="images/avatar.png" alt="">
        <h1>Aayu</h1>
      </div>
      <div class="nav-bar-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="nav-bar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/commands/index.html">Commands</a></li>
          <li><a href="/guides.html">Guide</a></li>
          <li><a href="https://s.aayubot.me/invite" target="_blank">Invite</a></li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <div class="fade-in">
        <div class="main-content">
          <div class="main-content-children">
            <div class="main-content-image">
              <img src="images/avatar.png" alt="">
            </div>
          </div>
          <div class="main-content-children">
            <h1>Aayu</h1>
            <p>A multifunctional discord bot</p>
            <div class="main-content-buttons">
              <li> <a href="https://s.aayubot.me/support" target="_blank"> Support </a> </li>
              <li> <a href="https://s.aayubot.me/invite" target="_blank"> Invite </a> </li>
            </div>
          </div>
        </div>
        <div class="main-features">
          <div class="wave-border"> </div>
          <div class="feature-row">
            <div class="feature-column">
              <div class="feature-column-image">
                <img src="images/9cfb0e5d-3362-463e-a622-9969b0b8c3ac.png" alt="">
              </div>
            </div>
            <div class="feature-column">
              <h1>Advance Music System!</h1>
              <p>Play Music With High Quality. Bot Supports Spotify, Youtube and YT Music. You Can Also Play the playlists</p>
            </div>
          </div><div class="feature-row">
            <div class="feature-column">
              <div class="feature-column-image">
                <img src="images/c1f0823b-5a74-46ac-bf19-8d0300a42a8b.png" alt="">
              </div>
            </div>
            <div class="feature-column">
              <h1>Advance Invite System!</h1>
              <p>Track Your Users Invites, See the Leaderboard, Add Remove and More</p>
            </div>

          </div><div class="feature-row last-row">
            <div class="feature-column">
              <div class="feature-column-image">
                <img src="images/8bfdcb3d-8f2e-47aa-9b53-baf2db106c34.png" alt="">
              </div>
            </div>
            <div class="feature-column">
              <h1>Aayu is In Beta </h1>
              <p>Our Bot is currently in Beta Fase So We Are Creating New Commands Day By Day</p>
              <p>Begin by pinging her in your server!</p>
            </div>
          </div>
        </div>

     <!------ Removed Something Here ---->


     <div class="main-links">
          <div class="link-container">
            <h1>Vote Aayu</h1>
            <p>Aayu will bee soon listed on top.gg! Show your support and vote Aayu! Leave a review while you're at it so that we know what to improve/develop!</p>
            <a href="#" target="_blank">
              <div class="link-button">
                Soon!
              </div>
            </a>
          </div>
        
          <div class="link-container">
            <h1>Support</h1>
            <p>Be updated with upcoming releases, bug fixes, and contribute to the development of Aayu!</p>
            <a href="https://s.aayubot.me/support" target="_blank">
              <div class="link-button">
                Join Support Server!
              </div>
            </a>
          </div>
          <div class="link-empty-child"> </div>
        </div>
        <div class="footer">
          <div class="footer-information">
            <h1>Aayu</h1>
            <p>
              © Copyright Aayu 2024-2025. All rights reserved <br>
              This site is made by og.ayush
            </p>
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="#">Back to Top</a></li>
              <li><a href="/commands/index.html">Commands</a></li>
              <li><a href="https://s.aayubot.me/invite" target="_blank">Invite</a></li>
              <li><a href="/guides.html" target="_blank">Guides</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a class="main-button-link" href="https://s.aayubot.me/invite" target="_blank">
      <div class="invite-link">
      <img src="images/Picsart_23-12-02_21-06-03-289.png" alt="Add Mai to your server">
      <div class="overlay">
        <div class="invite-text">
          Invite!
        </div>
      </div>
    </div>
  </a>
  

<script defer="" src="js/script.js"></script>
</body></html>